//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 17 images.
  struct image {
    /// Image `3DCube`.
    static let dCube = Rswift.ImageResource(bundle: R.hostingBundle, name: "3DCube")
    /// Image `IMG_953FBCB3B586-1`.
    static let img_953FBCB3B5861 = Rswift.ImageResource(bundle: R.hostingBundle, name: "IMG_953FBCB3B586-1")
    /// Image `ar-icon`.
    static let arIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "ar-icon")
    /// Image `astralink-logo-blue`.
    static let astralinkLogoBlue = Rswift.ImageResource(bundle: R.hostingBundle, name: "astralink-logo-blue")
    /// Image `back`.
    static let back = Rswift.ImageResource(bundle: R.hostingBundle, name: "back")
    /// Image `download-icon`.
    static let downloadIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "download-icon")
    /// Image `drawings`.
    static let drawings = Rswift.ImageResource(bundle: R.hostingBundle, name: "drawings")
    /// Image `elevator-icon`.
    static let elevatorIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "elevator-icon")
    /// Image `exit-icon`.
    static let exitIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "exit-icon")
    /// Image `filter-icon-filled`.
    static let filterIconFilled = Rswift.ImageResource(bundle: R.hostingBundle, name: "filter-icon-filled")
    /// Image `filter-icon`.
    static let filterIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "filter-icon")
    /// Image `no-internet`.
    static let noInternet = Rswift.ImageResource(bundle: R.hostingBundle, name: "no-internet")
    /// Image `object-spec-icon`.
    static let objectSpecIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "object-spec-icon")
    /// Image `pause-icon`.
    static let pauseIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "pause-icon")
    /// Image `play-icon`.
    static let playIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "play-icon")
    /// Image `rounded-checked-icon`.
    static let roundedCheckedIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "rounded-checked-icon")
    /// Image `rounded-info-icon`.
    static let roundedInfoIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "rounded-info-icon")
    
    /// `UIImage(named: "3DCube", bundle: ..., traitCollection: ...)`
    static func dCube(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.dCube, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "IMG_953FBCB3B586-1", bundle: ..., traitCollection: ...)`
    static func img_953FBCB3B5861(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.img_953FBCB3B5861, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ar-icon", bundle: ..., traitCollection: ...)`
    static func arIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.arIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "astralink-logo-blue", bundle: ..., traitCollection: ...)`
    static func astralinkLogoBlue(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.astralinkLogoBlue, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "back", bundle: ..., traitCollection: ...)`
    static func back(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.back, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "download-icon", bundle: ..., traitCollection: ...)`
    static func downloadIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.downloadIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "drawings", bundle: ..., traitCollection: ...)`
    static func drawings(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.drawings, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "elevator-icon", bundle: ..., traitCollection: ...)`
    static func elevatorIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.elevatorIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "exit-icon", bundle: ..., traitCollection: ...)`
    static func exitIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.exitIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "filter-icon", bundle: ..., traitCollection: ...)`
    static func filterIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.filterIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "filter-icon-filled", bundle: ..., traitCollection: ...)`
    static func filterIconFilled(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.filterIconFilled, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "no-internet", bundle: ..., traitCollection: ...)`
    static func noInternet(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.noInternet, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "object-spec-icon", bundle: ..., traitCollection: ...)`
    static func objectSpecIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.objectSpecIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "pause-icon", bundle: ..., traitCollection: ...)`
    static func pauseIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.pauseIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "play-icon", bundle: ..., traitCollection: ...)`
    static func playIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.playIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "rounded-checked-icon", bundle: ..., traitCollection: ...)`
    static func roundedCheckedIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.roundedCheckedIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "rounded-info-icon", bundle: ..., traitCollection: ...)`
    static func roundedInfoIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.roundedInfoIcon, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 4 storyboards.
  struct storyboard {
    /// Storyboard `ARKitCamera`.
    static let arKitCamera = _R.storyboard.arKitCamera()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    /// Storyboard `StructureCamera`.
    static let structureCamera = _R.storyboard.structureCamera()
    
    /// `UIStoryboard(name: "ARKitCamera", bundle: ...)`
    static func arKitCamera(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.arKitCamera)
    }
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    /// `UIStoryboard(name: "StructureCamera", bundle: ...)`
    static func structureCamera(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.structureCamera)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
    }
    
    struct arKitCamera: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = ARKitCameraViewController
      
      let bundle = R.hostingBundle
      let name = "ARKitCamera"
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = ModelViewController
      
      let bundle = R.hostingBundle
      let name = "Main"
      
      static func validate() throws {
        if UIKit.UIImage(named: "IMG_953FBCB3B586-1") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'IMG_953FBCB3B586-1' is used in storyboard 'Main', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct structureCamera: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = StrctureCameraViewController
      
      let bundle = R.hostingBundle
      let name = "StructureCamera"
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
